<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calborder">
    <h1>Calculator</h1>
    <div class="calcontainerthree caltext">
        <div class="circle one"><p>7</p></div>
        <div class="circle two"><p>8</p></div>
        <div class="circle three"><p>9</p></div>
    </div>
    <div class="calcontainertwo caltext">
        <div class="circle one"><p>4</p></div>
        <div class="circle two"><p>5</p></div>
        <div class="circle three"><p>6</p></div>
    </div>
    <div class="calcontainerone caltext">
        <div class="circle one"><p>1</p></div>
        <div class="circle two"><p>2</p></div>
        <div class="circle three"><p>3</p></div>
    </div>
    <div class="calcontainerzero caltext">
        <div class="circle zero"><p>0</p></div>
    </div>
    <div class="callink">
    <a href="index.html">Go Back</a>
</div>
</div>
<style>
    h1 {
    text-align: center;
    ;

}

.header {
    background-color: gray;
}

.lpboxone {
    background-color: whitesmoke;
    text-align: center;
}
/* calculator fonts */
.caltext {
    padding-top: 0%;
    font-size: 200%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
/* calculator bg */
.calborder {
    background-color: tan;
    margin: auto;
    width: 600px;
    height: 550px;
}
/* calculator containers */
.calcontainerzero, .calcontainerone, .calcontainertwo, .calcontainerthree {
    background-color: gray;
    margin: 10px auto;
    width: 450px;
    display: flex;
    flex-direction: row;
    
}
/* calculator button shapes */
.circle {
    display: inline-block;
    margin: auto;
    width: 100px;
    height: 100px;
    text-align: center;
    border-radius: 100%;
    border: 5px solid black;
}
/* calculator button colors */
.one {
    background-color: red;
    
}
.two {
    background-color: blue;
    
}
.three {
    background-color: green;
    
}
.zero {
    background-color: purple;
    width: 300px;
    border-radius: 25%;   
}
/* home page button */
.callink {
    margin: auto;
    padding-top: 10px;
}
</style>
</body>
</html>